kat7:=[-x1+2*x8^2+2*x7^2+2*x6^2+2*x5^2+2*x4^2+2*x3^2+2*x2^2+x1^2,
 -x2+2*x8*x7+2*x7*x6+2*x6*x5+2*x5*x4+2*x4*x3+2*x3*x2+2*x2*x1,
 -x3+2*x8*x6+2*x7*x5+2*x6*x4+2*x5*x3+2*x4*x2+2*x3*x1+x2^2,
 -x4+2*x8*x5+2*x7*x4+2*x6*x3+2*x5*x2+2*x4*x1+2*x3*x2,
 -x5+2*x8*x4+2*x7*x3+2*x6*x2+2*x5*x1+2*x4*x2+x3^2,
 -x6+2*x8*x3+2*x7*x2+2*x6*x1+2*x5*x2+2*x4*x3,
 -x7+2*x8*x2+2*x7*x1+2*x6*x2+2*x5*x3+x4^2,
 -1+2*x8+2*x7+2*x6+2*x5+2*x4+2*x3+2*x2+x1];
//time(gbasis(kat7,[x1,x2,x3,x4,x5,x6,x7,x8]));
time(G:=gbasis(kat7,[x1,x2,x3,x4,x5,x6,x7,x8],rur));
G;
//S:=fsolve(kat7,[x1,x2,x3,x4,x5,x6,x7,x8]);
//max(seq(normal(l2norm(subst(kat7,[x1,x2,x3,x4,x5,x6,x7,x8],S[j]))),j,0,size(S)-1));
S:=cfsolve(kat7,[x1,x2,x3,x4,x5,x6,x7,x8]):;
size(S);
max(seq(normal(l2norm(subst(kat7,[x1,x2,x3,x4,x5,x6,x7,x8],S[j]))),j,0,size(S)-1));