\begin{tocenv}
\tocitem \@locref{sec2}{\begin{@norefs}\@print{1}\quad{}Getting started{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec3}{\begin{@norefs}\@print{1.1}\quad{}Starting \texttt{Xcas}{}\end{@norefs}}
\tocitem \@locref{sec4}{\begin{@norefs}\@print{1.2}\quad{}\texttt{XCas} as a calculator{}\end{@norefs}}
\tocitem \@locref{sec5}{\begin{@norefs}\@print{1.3}\quad{}Functions and variables{}\end{@norefs}}
\tocitem \@locref{sec6}{\begin{@norefs}\@print{1.4}\quad{}Simplifying expressions{}\end{@norefs}}
\tocitem \@locref{sec7}{\begin{@norefs}\@print{1.5}\quad{}Graphs{}\end{@norefs}}
\tocitem \@locref{sec8}{\begin{@norefs}\@print{1.6}\quad{}The Help Index{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec9}{\begin{@norefs}\@print{2}\quad{}The interface{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec10}{\begin{@norefs}\@print{2.1}\quad{}Overview{}\end{@norefs}}
\tocitem \@locref{sec11}{\begin{@norefs}\@print{2.2}\quad{}The menu bar{}\end{@norefs}}
\tocitem \@locref{sec12}{\begin{@norefs}\@print{2.3}\quad{}Configuration{}\end{@norefs}}
\tocitem \@locref{sec13}{\begin{@norefs}\@print{2.4}\quad{}The command line{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec14}{\begin{@norefs}\@print{3}\quad{}Computational objects{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec15}{\begin{@norefs}\@print{3.1}\quad{}Numbers{}\end{@norefs}}
\tocitem \@locref{sec16}{\begin{@norefs}\@print{3.2}\quad{}Variables{}\end{@norefs}}
\tocitem \@locref{sec17}{\begin{@norefs}\@print{3.3}\quad{}Expressions{}\end{@norefs}}
\tocitem \@locref{sec18}{\begin{@norefs}\@print{3.4}\quad{}Functions{}\end{@norefs}}
\tocitem \@locref{sec19}{\begin{@norefs}\@print{3.5}\quad{}Lists, sequences and sets{}\end{@norefs}}
\tocitem \@locref{sec20}{\begin{@norefs}\@print{3.6}\quad{}Characters and strings{}\end{@norefs}}
\tocitem \@locref{sec21}{\begin{@norefs}\@print{3.7}\quad{}Calculation time and memory space{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec22}{\begin{@norefs}\@print{4}\quad{}Analysis with \texttt{Xcas}{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec23}{\begin{@norefs}\@print{4.1}\quad{}Derivatives{}\end{@norefs}}
\tocitem \@locref{sec24}{\begin{@norefs}\@print{4.2}\quad{}Limits and series{}\end{@norefs}}
\tocitem \@locref{sec25}{\begin{@norefs}\@print{4.3}\quad{}Antiderivatives and integrals{}\end{@norefs}}
\tocitem \@locref{sec26}{\begin{@norefs}\@print{4.4}\quad{}Solving equations{}\end{@norefs}}
\tocitem \@locref{sec27}{\begin{@norefs}\@print{4.5}\quad{}Differential equations{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec28}{\begin{@norefs}\@print{5}\quad{}Algebra with \texttt{Xcas}{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec29}{\begin{@norefs}\@print{5.1}\quad{}Integer arithmetic{}\end{@norefs}}
\tocitem \@locref{sec30}{\begin{@norefs}\@print{5.2}\quad{}Polynomials and rational functions{}\end{@norefs}}
\tocitem \@locref{sec31}{\begin{@norefs}\@print{5.3}\quad{}Trigonometry{}\end{@norefs}}
\tocitem \@locref{sec32}{\begin{@norefs}\@print{5.4}\quad{}Vectors and matrices{}\end{@norefs}}
\tocitem \@locref{sec33}{\begin{@norefs}\@print{5.5}\quad{}Linear systems{}\end{@norefs}}
\tocitem \@locref{sec34}{\begin{@norefs}\@print{5.6}\quad{}Matrix reduction{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec35}{\begin{@norefs}\@print{6}\quad{}Graphs{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec36}{\begin{@norefs}\@print{6.1}\quad{}Curves{}\end{@norefs}}
\tocitem \@locref{sec37}{\begin{@norefs}\@print{6.2}\quad{}Plane geometry{}\end{@norefs}}
\tocitem \@locref{sec38}{\begin{@norefs}\@print{6.3}\quad{}3D graphical objects{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec39}{\begin{@norefs}\@print{7}\quad{}Programming{}\end{@norefs}}
\begin{tocenv}
\tocitem \@locref{sec40}{\begin{@norefs}\@print{7.1}\quad{}The language{}\end{@norefs}}
\tocitem \@locref{sec41}{\begin{@norefs}\@print{7.2}\quad{}Some examples{}\end{@norefs}}
\tocitem \@locref{sec42}{\begin{@norefs}\@print{7.3}\quad{}Programming style{}\end{@norefs}}
\end{tocenv}
\tocitem \@locref{sec43}{\begin{@norefs}\@print{8}\quad{}Exercises{}\end{@norefs}}
\end{tocenv}
