\@@addtocsec{htoc}{sec2}{0}{\@print{1}\quad{}Getting started{}}
\@@addtocsec{htoc}{sec3}{1}{\@print{1.1}\quad{}Starting \texttt{Xcas}{}}
\@@addtocsec{htoc}{sec4}{1}{\@print{1.2}\quad{}\texttt{XCas} as a calculator{}}
\@@addtocsec{htoc}{sec5}{1}{\@print{1.3}\quad{}Functions and variables{}}
\@@addtocsec{htoc}{sec6}{1}{\@print{1.4}\quad{}Simplifying expressions{}}
\@@addtocsec{htoc}{sec7}{1}{\@print{1.5}\quad{}Graphs{}}
\@@addtocsec{htoc}{sec8}{1}{\@print{1.6}\quad{}The Help Index{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{2}\quad{}The interface{}}
\@@addtocsec{htoc}{sec10}{1}{\@print{2.1}\quad{}Overview{}}
\@@addtocsec{htoc}{sec11}{1}{\@print{2.2}\quad{}The menu bar{}}
\@@addtocsec{htoc}{sec12}{1}{\@print{2.3}\quad{}Configuration{}}
\newlabel{config}{{2.3}{X}}
\@deflabeltype{config}{subsection}
\@@addtocsec{htoc}{sec13}{1}{\@print{2.4}\quad{}The command line{}}
\@@addtocsec{htoc}{sec14}{0}{\@print{3}\quad{}Computational objects{}}
\@@addtocsec{htoc}{sec15}{1}{\@print{3.1}\quad{}Numbers{}}
\@@addtocsec{htoc}{sec16}{1}{\@print{3.2}\quad{}Variables{}}
\@@addtocsec{htoc}{sec17}{1}{\@print{3.3}\quad{}Expressions{}}
\@@addtocsec{htoc}{sec18}{1}{\@print{3.4}\quad{}Functions{}}
\@@addtocsec{htoc}{sec19}{1}{\@print{3.5}\quad{}Lists, sequences and sets{}}
\newlabel{lists}{{3.5}{X}}
\@deflabeltype{lists}{subsection}
\@@addtocsec{htoc}{sec20}{1}{\@print{3.6}\quad{}Characters and strings{}}
\@@addtocsec{htoc}{sec21}{1}{\@print{3.7}\quad{}Calculation time and memory space{}}
\@@addtocsec{htoc}{sec22}{0}{\@print{4}\quad{}Analysis with \texttt{Xcas}{}}
\@@addtocsec{htoc}{sec23}{1}{\@print{4.1}\quad{}Derivatives{}}
\newlabel{deriv}{{4.1}{X}}
\@deflabeltype{deriv}{subsection}
\@@addtocsec{htoc}{sec24}{1}{\@print{4.2}\quad{}Limits and series{}}
\@@addtocsec{htoc}{sec25}{1}{\@print{4.3}\quad{}Antiderivatives and integrals{}}
\@@addtocsec{htoc}{sec26}{1}{\@print{4.4}\quad{}Solving equations{}}
\newlabel{solve}{{4.4}{X}}
\@deflabeltype{solve}{subsection}
\@@addtocsec{htoc}{sec27}{1}{\@print{4.5}\quad{}Differential equations{}}
\@@addtocsec{htoc}{sec28}{0}{\@print{5}\quad{}Algebra with \texttt{Xcas}{}}
\@@addtocsec{htoc}{sec29}{1}{\@print{5.1}\quad{}Integer arithmetic{}}
\@@addtocsec{htoc}{sec30}{1}{\@print{5.2}\quad{}Polynomials and rational functions{}}
\@@addtocsec{htoc}{sec31}{1}{\@print{5.3}\quad{}Trigonometry{}}
\@@addtocsec{htoc}{sec32}{1}{\@print{5.4}\quad{}Vectors and matrices{}}
\@@addtocsec{htoc}{sec33}{1}{\@print{5.5}\quad{}Linear systems{}}
\@@addtocsec{htoc}{sec34}{1}{\@print{5.6}\quad{}Matrix reduction{}}
\@@addtocsec{htoc}{sec35}{0}{\@print{6}\quad{}Graphs{}}
\@@addtocsec{htoc}{sec36}{1}{\@print{6.1}\quad{}Curves{}}
\@@addtocsec{htoc}{sec37}{1}{\@print{6.2}\quad{}Plane geometry{}}
\@@addtocsec{htoc}{sec38}{1}{\@print{6.3}\quad{}3D graphical objects{}}
\@@addtocsec{htoc}{sec39}{0}{\@print{7}\quad{}Programming{}}
\@@addtocsec{htoc}{sec40}{1}{\@print{7.1}\quad{}The language{}}
\@@addtocsec{htoc}{sec41}{1}{\@print{7.2}\quad{}Some examples{}}
\@@addtocsec{htoc}{sec42}{1}{\@print{7.3}\quad{}Programming style{}}
\@@addtocsec{htoc}{sec43}{0}{\@print{8}\quad{}Exercises{}}
\newlabel{compagnon}{{1}{X}}
\@deflabeltype{<span style="font-style:italic">compagnon</span>}{<span style="font-style:italic">item</span>}
