// eco12 dense with modest coefficients
debug_infolevel:=1;
vars := [x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11]:;
sys := [
 	x1*x11*x2 + x1*x11 + x10*x11*x9 + x11*x2*x3 + x11*x3*x4 + x11*x4*x5 + x11*x5*x6 + x11*x6*x7 + x11*x7*x8 + x11*x8*x9 - 1,
 	x1*x11*x3 + x10*x11*x8 + x11*x2*x4 + x11*x2 + x11*x3*x5 + x11*x4*x6 + x11*x5*x7 + x11*x6*x8 + x11*x7*x9 - 2,
 	x1*x11*x4 + x10*x11*x7 + x11*x2*x5 + x11*x3*x6 + x11*x3 + x11*x4*x7 + x11*x5*x8 + x11*x6*x9 - 3,
 	x1*x11*x5 + x10*x11*x6 + x11*x2*x6 + x11*x3*x7 + x11*x4*x8 + x11*x4 + x11*x5*x9 - 4,
 	x1*x11*x6 + x10*x11*x5 + x11*x2*x7 + x11*x3*x8 + x11*x4*x9 + x11*x5 - 5,
 	x1*x11*x7 + x10*x11*x4 + x11*x2*x8 + x11*x3*x9 + x11*x6 - 6,
 	x1*x11*x8 + x10*x11*x3 + x11*x2*x9 + x11*x7 - 7,
 	x1*x11*x9 + x10*x11*x2 + x11*x8 - 8,
 	x1*x10*x11 + x11*x9 - 9,
 	x10*x11 - 10,
 	x1 + x10 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + 1

]:;
proba_epsilon:=1e-20;
time(H:=gbasis(sys,vars,rur));
size(eval(H,1));
write("Heco11",H);
// check
debug_infolevel:=0;
l:=subst(sys,vars,H[4..size(H)-1]/H[3]):;
map(l,x->rem(numer(x),H[2],H[1]));
time(R:=realroot(eval(H[2],1)));
write("Reco11",R);
size(R); 
