// noon7
debug_infolevel:=1;
vars := [f[1],f[2],f[3],f[4],f[5],f[6]]:;
sys := [
2*f[1]*f[2]*f[3]*f[4]*f[5]*f[6]-1404728325,
6*f[5]*f[4]*f[3]*f[1]*f[2]+11/6*f[2]*f[3]*f[4]*f[5]*f[6]+16/3*f[1]*f[2]*f[3]*f[5]*f[6]+9/2*f[1]*f[2]*f[4]*f[5]*f[6]+10/3*f[1]*f[3]*f[4]*f[5]*f[6]+35/6*f[1]*f[2]*f[3]*f[4]*f[6]-648336150,
5*f[4]*f[3]*f[1]*f[2]+5*f[2]*f[3]*f[4]*f[5]+5/3*f[3]*f[4]*f[5]*f[6]+8*f[1]*f[2]*f[3]*f[5]+9*f[1]*f[2]*f[4]*f[5]+8*f[1]*f[3]*f[4]*f[5]+4*f[1]*f[2]*f[5]*f[6]+16/3*f[1]*f[3]*f[5]*f[6]+3*f[1]*f[4]*f[5]*f[6]+4*f[2]*f[3]*f[5]*f[6]+3*f[2]*f[4]*f[5]*f[6]+14/3*f[1]*f[2]*f[3]*f[6]+7*f[1]*f[2]*f[4]*f[6]+7*f[1]*f[3]*f[4]*f[6]+14/3*f[2]*f[3]*f[4]*f[6]-67597623,
6*f[1]*f[2]*f[5]+8*f[1]*f[3]*f[5]+6*f[2]*f[3]*f[5]+8/3*f[5]*f[6]*f[3]+8/3*f[5]*f[6]*f[2]+8/3*f[5]*f[6]*f[1]+7/2*f[1]*f[2]*f[6]+14/3*f[1]*f[3]*f[6]+14/3*f[1]*f[4]*f[6]+7/2*f[2]*f[3]*f[6]+14/3*f[2]*f[4]*f[6]+7/2*f[3]*f[4]*f[6]+6*f[4]*f[5]*f[1]+3/2*f[4]*f[5]*f[6]+4*f[3]*f[1]*f[2]+4*f[2]*f[3]*f[4]+6*f[3]*f[4]*f[1]+4*f[3]*f[4]*f[5]+6*f[1]*f[2]*f[4]+6*f[4]*f[5]*f[2]-2657700,
4/3*f[5]*f[6]+7/3*f[6]*f[1]+7/3*f[6]*f[2]+7/3*f[6]*f[3]+7/3*f[6]*f[4]+3*f[1]*f[2]+4*f[3]*f[1]+4*f[4]*f[1]+4*f[5]*f[1]+3*f[2]*f[3]+4*f[4]*f[2]+4*f[5]*f[2]+3*f[3]*f[4]+4*f[5]*f[3]+3*f[4]*f[5]-46243,
7/6*f[6]+2*f[5]+2*f[4]+2*f[3]+2*f[2]+2*f[1]-358
]:;
proba_epsilon:=1e-7;
time(H:=gbasis(sys,vars,rur));
size(eval(H,1));
write("Hhenrion6",H);
// check
debug_infolevel:=0;
l:=subst(sys,vars,H[4..size(H)-1]/H[3]):;
map(l,x->rem(numer(x),H[2],H[1]));
time(R:=realroot(eval(H[2],1)));
write("Rhenrion6",R);
size(R); 
