// noon7
debug_infolevel:=1;
vars := [x1,x2,x3,x4,x5,x6,x7,t]:;
sys := [
10*x1*x2^2+10*x1*x3^2+10*x1*x4^2+10*x1*x5^2+10*x1*x6^2+10*x1*x7^2-11*x1+10,
10*x1^2*x2+10*x2*x3^2+10*x2*x4^2+10*x2*x5^2+10*x2*x6^2+10*x2*x7^2-11*x2+10,
10*x1^2*x3+10*x2^2*x3+10*x3*x4^2+10*x3*x5^2+10*x3*x6^2+10*x3*x7^2-11*x3+10,
10*x1^2*x4+10*x2^2*x4+10*x3^2*x4+10*x4*x5^2+10*x4*x6^2+10*x4*x7^2-11*x4+10,
10*x1^2*x5+10*x2^2*x5+10*x3^2*x5+10*x4^2*x5+10*x5*x6^2+10*x5*x7^2-11*x5+10,
10*x1^2*x6+10*x2^2*x6+10*x3^2*x6+10*x4^2*x6+10*x5^2*x6+10*x6*x7^2-11*x6+10,
10*x1^2*x7+10*x2^2*x7+10*x3^2*x7+10*x4^2*x7+10*x5^2*x7+10*x6^2*x7-11*x7+10,
x1+13*x2+176*x3+91*x4+101*x5+247*x6+133*x7+t
]:;
proba_epsilon:=1e-7;
time(H:=gbasis(sys,vars,rur));
size(eval(H,1));
write("Hnoon7",H);
// check
debug_infolevel:=0;
l:=subst(sys,vars,H[4..size(H)-1]/H[3]):;
map(l,x->rem(numer(x),H[2],H[1]));
time(R:=realroot(eval(H[2],1)));
write("Rnoon7",R);
size(R); 
